{
  "name": "assistente-web",
  "version": "1.0.0",
  "description": "Assistente Virtual com Gemini 2.0 Flash Lite - Interface Web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gemini",
    "ai",
    "chatbot",
    "assistant",
    "nodejs",
    "express"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "marked": "^15.0.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
